»Ö¸´ÒÔÇ°°æ±¾µÄÎÄ¼ş
git checkout commit_id -- path_to_file

²é¿´µ±Ç°°æ±¾
git show

²é¿´ËùÓĞ·ÖÖ§
git branch -a

²é¿´Ô¶³Ì·ÖÖ§
git branch -r

´´½¨·ÖÖ§
git checkout -b branchname

ÇĞ»»·ÖÖ§
git checkout branchname

ÇĞ»»µ½ÒÔÇ°µÄ°æ±¾
git checkout commit_id

É¾³ı·ÖÖ§
git branch -d branchname
git branch -D branchname //Ç¿ÖÆ

Ìí¼ÓÒ»¸öÔ¶³ÌÎÄ¼şÃû
git remote add origin git@github.com:fov42550564/node-qiubai.git

±È½ÏÁ½¸ö·ÖÖ§
git diff branch1 branch2

ºÏ²¢Á½¸ö·ÖÖ§
git checkout master //ÇĞ»»µ½master
git merge test //½«test merge µ½ master
git branch -d test //½«test É¾³ı

1. ¿¿¿¿¿ git checkout -b v1.0.0
2. ¿¿¿¿¿git push origin v1.0.0
3. ¿¿¿¿¿¿¿ git checkout -b v1.0.0 origin/v1.0.0

1. ¿¿tag¿git tag -d v1.0.0
2. ¿¿¿¿¿git push origin :refs/tags/v1.0.0
