{\rtf1\ansi\ansicpg936\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 SimHei;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset134 STHeitiSC-Light;
\f3\fswiss\fcharset0 ArialMT;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green41\blue57;\red0\green0\blue255;\red14\green14\blue14;
\red43\green131\blue159;}
\paperw11900\paperh16840\margl1440\margr1440\vieww26700\viewh15100\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs46 \cf2 @perperty (
\f1\fs42 \cf0 nonatomic,copy) NSString *name;\
@synthesize name = _name;\
\pard\pardeftab720

\f2 \cf0 \'b5\'c8\'bc\'db\'d3\'da\'a3\'ba
\f1 \
-(\cf3 void\cf0 ) setName:(NSString *)_name\
\{\
    \cf3 if\cf0  (_name != name) \
    \{\
        [name release];\
        name = [_name copy];\
    \}\
\}\
\

\f2 \'ba\'f3\'c3\'e6\'b5\'c4
\f1 _name
\f2 \'bf\'c9\'d2\'d4\'cb\'e6\'b1\'e3\'c8\'a1\'a3\'ac\'d6\'bb\'d2\'aa\'ca\'c7\'b0\'b4\'d5\'d5\'b1\'e4\'c1\'bf\'c3\'fb\'be\'cd\'bf\'c9\'d2\'d4\'a1\'a3\
\
\
\pard\pardeftab720\sl560

\f3\fs50 \cf4 assign
\fs44 \cf0 :\cf4 \'a0
\f2 \'bc\'f2\'b5\'a5\'b8\'b3\'d6\'b5\'a3\'ac\'b2\'bb\'b8\'fc\'b8\'c4\'cb\'f7\'d2\'fd\'bc\'c6\'ca\'fd
\f3 \
\pard\pardeftab720\sl440
\cf4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f2 \'b6\'d4\'bb\'f9\'b4\'a1\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd
\f3  
\f2 \'a3\'a8
\f3 NSInteger
\f2 \'a3\'a9\'ba\'cd
\f3 C
\f2 \'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a3\'a8
\f3 int,\'a0float,\'a0double,\'a0char, 
\f2 \'b5\'c8\'a3\'a9
\f3 \
\
\pard\pardeftab720\sl560

\fs50 \cf4 copy:
\f2\fs44 \'bd\'a8\'c1\'a2\'d2\'bb\'b8\'f6\'cb\'f7\'d2\'fd\'bc\'c6\'ca\'fd\'ce\'aa
\f3 1
\f2 \'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'c8\'bb\'ba\'f3\'ca\'cd\'b7\'c5\'be\'c9\'b6\'d4\'cf\'f3
\f3 \'a0\'a0\
\pard\pardeftab720\sl440
\cf4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0
\f2 \'b6\'d4
\f3 NSString\'a0,
\f2 \'d6\'bb\'d3\'d0
\f4\fs54 \cf5 \CocoaLigature0 NSMutableString
\f2 \'b2\'c5\'d3\'d0\'d0\'a7\'a1\'a3
\f3\fs44 \cf0 \CocoaLigature1 \
\
\pard\pardeftab720\sl560

\fs50 \cf4 retain
\fs44 \cf0 :
\f2 \cf4 \'ca\'cd\'b7\'c5\'be\'c9\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'bd\'ab\'be\'c9\'b6\'d4\'cf\'f3\'b5\'c4\'d6\'b5\'b8\'b3\'d3\'e8\'ca\'e4\'c8\'eb\'b6\'d4\'cf\'f3\'a3\'ac\'d4\'d9\'cc\'e1\'b8\'df\'ca\'e4\'c8\'eb\'b6\'d4\'cf\'f3\'b5\'c4\'cb\'f7\'d2\'fd\'bc\'c6\'ca\'fd\'ce\'aa
\f3 1\cf0 \
\pard\pardeftab720\sl440
\cf0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f2 \cf4 \'b6\'d4\'c6\'e4\'cb\'fb
\f3 NSObject
\f2 \'ba\'cd\'c6\'e4\'d7\'d3\'c0\'e0
\f1\fs42 \cf0 \
\
\
\pard\pardeftab720\sl440

\f2 \cf0 \'b6\'d4\'d3\'da\'cf\'c2\'c3\'e6\'d2\'bb\'b8\'f6\'c0\'e0\'a3\'ba\
@interface fang:NSObject\
\{\
	int a;\
\}\
\
@property (non atomic, assign) int a;\
@end\
\
\pard\tx866\pardeftab866\pardirnatural

\f4\fs54 \cf3 \CocoaLigature0 @implementation\cf0  fang\
\cf3 @synthesize\cf0  a;\
\cf3 @end\
\

\f2 \'d5\'e2\'c0\'ef
\f4 synthesize
\f2 \'ca\'b5\'bc\'ca\'ca\'c7\'b5\'c4\'b4\'fa\'c2\'eb\'ca\'c7\'a3\'ba\
\'c8\'e7\'b9\'fb\'c0\'e0fang\'d6\'d0\'d3\'d0int a\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\'b2\'d9\'d7\'f7\'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'a3\'ac\'be\'cd\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'ca\'f4\'d0\'d4\'a1\'a3
\f4 \
-(int)a\
\{\
	return a;\
\}\
-(void)setA:(int)__a\
\{\
	a = __a;\
\}\

\f2 \'d5\'e2\'d1\'f9\'b5\'c4\'bb\'b0\'a3\'ac
\f4 fang
\f2 \'be\'cd\'d5\'e2\'d3\'d0\'d2\'bb\'b8\'f6\'ca\'f4\'d0\'d4
\f4 a;
\f2 \'d3\'c3\'d5\'e2\'bc\'b8\'d6\'d6\'b7\'bd\'ca\'bd\'c8\'a1\'b5\'c3\'b5\'c4\'d6\'b5\'b6\'bc\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\'a3\'ba\
a, self->a, self.a\
\'c6\'e4\'d6\'d0a\'ba\'cdself->a\'ca\'c7\'b5\'c8\'bc\'db\'b5\'c4\'a3\'ac\'b6\'bc\'ca\'c7\'c8\'a5\'b7\'c3\'ce\'ca\'ca\'f4\'d0\'d4\'a3\'ac\'bf\'c9\'d2\'d4\'bb\'f1\'c8\'a1\'b5\'bd\'cb\'fb\'c3\'c7\'b5\'c4\'b5\'d8\'d6\'b7\'a3\'ba&a, &self->a\
\'b5\'ab\'ca\'c7self.a\'be\'cd\'b2\'bb\'ca\'c7\'c8\'a5\'d6\'b1\'bd\'d3\'c8\'a5\'b7\'c3\'ce\'ca\'ca\'f4\'d0\'d4\'c1\'cb\'a3\'ac\'b6\'f8\'ca\'c7\'b5\'f7\'d3\'c3\'b5\'c4a\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'a1\'a3\
\
\'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'ca\'b9\'d3\'c3
\f4 @synthesize\cf0  a=_a;
\f2 \cf3 \'bb\'e1\'d4\'f5\'c3\'b4\'d1\'f9\'c4\'d8\'a3\'bf\
\'d5\'e2\'ca\'b1fang\'d6\'d0\'c3\'bb\'d3\'d0int _a\'ca\'f4\'d0\'d4\'a3\'ac\'d2\'f2\'b4\'cb\'bb\'e1\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6,\'c8\'bb\'ba\'f3\'d4\'d9\'ca\'b5\'cf\'d6\'c8\'e7\'cf\'c2\'b5\'c4\'ba\'af\'ca\'fd\'a3\'ba\

\f4 -(int)a\
\{\
	return _a;\
\}\
-(void)setA:(int)__a\
\{\
	_a = __a;\
\}\

\f2 \'d4\'da\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'be\'cd\'ba\'dc\'d3\'d0\'c8\'a4\'c1\'cb\'a3\'ac
\f4 fang
\f2 \'be\'cd\'d3\'d0\'c1\'cb
\f4 2
\f2 \'b8\'f6\'ca\'f4\'d0\'d4\'a3\'baint
\f4  a
\f2 \'a3\'ac
\f4  int _a;\
self->a
\f2 \'ba\'cd
\f4 a
\f2 \'c8\'a1\'b5\'c3\'b5\'c4\'ca\'c7
\f4 int a
\f2 \'b6\'d4\'d3\'a6\'b5\'c4\'d6\'b5\'a1\'a3\
self.a \'a1\'a2self->_a, _a \'b6\'d4\'d3\'a6\'b5\'c4int _a\'b5\'c4\'d6\'b5\'a1\'a3\
\'d6\'b4\'d0\'d0self.a=xx\'a3\'bb\'b5\'c4\'ca\'b1\'ba\'f2\'c6\'e4\'ca\'b5\'d6\'b4\'d0\'d0\'b5\'c4\'ca\'c7_a=xx;\'b6\'fe\'b2\'bb\'ca\'c7a=xx;\
\
\'b5\'b1\'c8\'bb\'d5\'e2\'c0\'ef\'d0\'e8\'d2\'aa\'cc\'d8\'b1\'f0\'d7\'a2\'d2\'e2\'a3\'ac\'d2\'f2\'ce\'aa
\f4 @synthesize
\f2 \'bb\'e1\'d7\'d4\'b6\'af\'cc\'ed\'bc\'d3\'b2\'bb\'b4\'e6\'d4\'da\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'ac\'d2\'f2\'b4\'cb\'b8\'f9\'b1\'be\'c3\'bb\'d3\'d0\'b1\'d8\'d2\'aa\'ca\'d6\'b6\'af\'cc\'ed\'bc\'d3\'ca\'f4\'d0\'d4\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'d6\'b6\'af\
\'cc\'ed\'bc\'d3\'b5\'c4\'b2\'bb\'d2\'bb\'d6\'c2\'a3\'ac\'b5\'bc\'d6\'c2\'c1\'cb\'c0\'e0\'d5\'bc\'d3\'c3\'b5\'c4\'c4\'da\'b4\'e6\'d4\'f6\'b4\'f3\'a1\'a3\

\f4 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}