{\rtf1\ansi\ansicpg936\cocoartf1127
{\fonttbl\f0\fnil\fcharset0 SimHei;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset134 STSong;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red0\green41\blue57;\red242\green242\blue242;\red43\green131\blue159;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww26700\viewh15100\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs38 \cf2 1.strong\uc0\u21644 week\
\
@property(strong) MyClass *myObject;\
\uc0\u30456 \u24403 \u20110 @property(retain) MyClass *myObject;\
\
@property(weak) MyOtherClass *delegate;\
\uc0\u30456 \u24403 \u20110 @property(assign) MyOtherClass *delegate;\
\
__strong \uc0\u26159 \u32570 \u30465 \u30340 \u20851 \u38190 \u35789 \u12290 \
__weak \uc0\u22768 \u26126 \u20102 \u19968 \u20010 \u21487 \u20197 \u33258 \u21160  nil \u21270 \u30340 \u24369 \u24341 \u29992 \u65292 weak\u27604 assign\u22810 \u20102 \u19968 \u20010 \u21151 \u33021 \u65292 \u24403 \u23545 \u35937 \u28040 \u22833 \u21518 \u33258 \u21160 \u25226 \u25351 \u38024 \u21464 \u25104 nil\u12290 \
__unsafe_unretained \uc0\u22768 \u26126 \u19968 \u20010 \u24369 \u24212 \u29992 \u65292 \u20294 \u26159 \u19981 \u20250 \u33258 \u21160 nil\u21270 \u65292 \u20063 \u23601 \u26159 \u35828 \u65292 \u22914 \u26524 \u25152 \u25351 \u21521 \u30340 \u20869 \u23384 \u21306 \u22495 \u34987 \u37322 \u25918 \u20102 \u65292 \u36825 \u20010 \u25351 \u38024 \u23601 \u26159 \u19968 \u20010 \u37326 \u25351 \u38024 \u20102 \u12290 \
__autoreleasing \uc0\u29992 \u26469 \u20462 \u39280 \u19968 \u20010 \u20989 \u25968 \u30340 \u21442 \u25968 \u65292 \u36825 \u20010 \u21442 \u25968 \u20250 \u22312 \u20989 \u25968 \u36820 \u22238 \u30340 \u26102 \u20505 \u34987 \u33258 \u21160 \u37322 \u25918 \u12290 \
\
2.property\
\pard\pardeftab720\sa240
\cf2 \uc0\u20854 \u20013 \u21442 \u25968 \u20027 \u35201 \u20998 \u20026 \u19977 \u31867 \u65306 \
\'a0\
\uc0\u35835 \u20889 \u23646 \u24615 \u65306  \u65288 readwrite/readonly\u65289 \
setter\uc0\u35821 \u24847 \u65306 \u65288 assign/retain/copy\u65289 \
\uc0\u21407 \u23376 \u24615 \u65306  \u65288 atomicity/nonatomic\u65289 \
\pard\pardeftab720

\f1\fs34 \cf0 atomic
\f2 \'ca\'c7\'c4\'ac\'c8\'cf\'d0\'d0\'ce\'aa\'a3\'ac
\f1 assign
\f2 \'ca\'c7\'c4\'ac\'c8\'cf\'d0\'d0\'ce\'aa\'a3\'ac
\f1 readwrite
\f2 \'ca\'c7\'c4\'ac\'c8\'cf\'d0\'d0\'ce\'aa\'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'d0\'b4\'c9\'cf
\f1 @property(nontomic)NSString *name;
\f2 \'c4\'c7\'c3\'b4\'bd\'ab\'bb\'e1\'b1\'a8\'d2\'bb\'b8\'f6\'be\'af\'b8\'e6\'a3\'ac\'d6\'bb\'c4\'dc\'d3\'c3copy.
\f0\fs38 \cf2 \

\f2\fs34 \cf0 \'cd\'c6\'bc\'f6\'d7\'f6\'b7\'a8\'ca\'c7
\f1 NSString
\f2 \'d3\'c3
\f1 copy,delegate
\f2 \'d3\'c3
\f1 assign
\f2 \'a3\'a8\'c7\'d2\'d2\'bb\'b6\'a8\'d2\'aa\'d3\'c3
\f1 assign
\f2 \'a3\'ac\'b2\'bb\'d2\'aa\'ce\'ca\'ce\'aa\'ca\'b2\'c3\'b4\'a3\'ac\'d6\'bb\'b9\'dc\'c8\'a5\'d3\'c3\'be\'cd\'ca\'c7\'c1\'cb\'a3\'ac\'d2\'d4\'ba\'f3\'c4\'e3\'bb\'e1\'c3\'f7\'b0\'d7\'b5\'c4\'a3\'a9\'a3\'ac\'b7\'c7
\f1  objc
\f2 \'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a3\'ac\'b1\'c8\'c8\'e7
\f1 int
\f2 \'a3\'ac
\f1 float
\f2 \'b5\'c8\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'d3\'c3
\f1 assign
\f2 \'a3\'a8\'c4\'ac\'c8\'cf\'be\'cd\'ca\'c7
\f1 assign
\f2 \'a3\'a9\'a3\'ac\'b6\'f8\'c6\'e4\'cb\'fc
\f1 objc
\f2 \'c0\'e0\'d0\'cd\'a3\'ac\'b1\'c8\'c8\'e7
\f1  NSArray
\f2 \'a3\'ac
\f1 NSDate
\f2 \'d3\'c3
\f1 retain
\f0\fs38 \cf2 \
\pard\pardeftab720\sa240
\cf2 \'a0\
\uc0\u21508 \u21442 \u25968 \u24847 \u20041 \u22914 \u19979 \u65306 \
\'a0\
readwrite:\'a0\uc0\u20135 \u29983 setter\\getter\u26041 \u27861 \
readonly:\'a0\uc0\u21482 \u20135 \u29983 \u31616 \u21333 \u30340 getter,\u27809 \u26377 setter\u12290 \
assign:\'a0\uc0\u40664 \u35748 \u31867 \u22411 ,setter\u26041 \u27861 \u30452 \u25509 \u36171 \u20540 \u65292 \u32780 \u19981 \u36827 \u34892 retain\u25805 \u20316 \
retain:\'a0setter\uc0\u26041 \u27861 \u23545 \u21442 \u25968 \u36827 \u34892 release\u26087 \u20540 \u65292 \u20877 retain\u26032 \u20540 \u12290 \
copy:\'a0setter\uc0\u26041 \u27861 \u36827 \u34892 Copy\u25805 \u20316 \u65292 \u19982 retain\u19968 \u26679 \
nonatomic:\'a0\uc0\u31105 \u27490 \u22810 \u32447 \u31243 \u65292 \u21464 \u37327 \u20445 \u25252 \u65292 \u25552 \u39640 \u24615 \u33021 \
\
\pard\pardeftab720
\cf2 \uc0\u23646 \u24615 \u20540    \u20851 \u38190 \u23383       \u25152 \u26377 \u26435 \
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamart100 \tamarb220 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat3 \clwWidth1700\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf1 \clpadt180 \clpadl160 \clpadb180 \clpadr160 \gaph\cellx2880
\clvertalt\clvertalbase \clcbpat3 \clwWidth1940\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf1 \clpadt180 \clpadl160 \clpadb180 \clpadr160 \gaph\cellx5760
\clvertalt\clvertalbase \clcbpat3 \clwWidth220\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf1 \clpadt180 \clpadl160 \clpadb180 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 strong\cell 
\pard\intbl\itap1\pardeftab720
\cf2 __strong\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \uc0\u26377 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamart100 \tamarb220 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat3 \clwWidth1700\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf1 \clpadt180 \clpadl160 \clpadb180 \clpadr160 \gaph\cellx2880
\clvertalt\clvertalbase \clcbpat3 \clwWidth1940\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf1 \clpadt180 \clpadl160 \clpadb180 \clpadr160 \gaph\cellx5760
\clvertalt\clvertalbase \clcbpat3 \clwWidth220\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf1 \clpadt180 \clpadl160 \clpadb180 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 weak\cell 
\pard\intbl\itap1\pardeftab720
\cf2 __weak\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \uc0\u26080 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamart100 \tamarb220 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat3 \clwWidth1700\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf1 \clpadt180 \clpadl160 \clpadb180 \clpadr160 \gaph\cellx2880
\clvertalt\clvertalbase \clcbpat3 \clwWidth1940\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf1 \clpadt180 \clpadl160 \clpadb180 \clpadr160 \gaph\cellx5760
\clvertalt\clvertalbase \clcbpat3 \clwWidth220\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf1 \clpadt180 \clpadl160 \clpadb180 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 unsafe_unretained\cell 
\pard\intbl\itap1\pardeftab720
\cf2 __unsafe_unretained\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \uc0\u26080 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamart100 \tamarb220 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat3 \clwWidth1700\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf1 \clpadt180 \clpadl160 \clpadb180 \clpadr160 \gaph\cellx2880
\clvertalt\clvertalbase \clcbpat3 \clwWidth1940\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf1 \clpadt180 \clpadl160 \clpadb180 \clpadr160 \gaph\cellx5760
\clvertalt\clvertalbase \clcbpat3 \clwWidth220\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf1 \clpadt180 \clpadl160 \clpadb180 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 copy\cell 
\pard\intbl\itap1\pardeftab720
\cf2 __strong\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \uc0\u26377 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamart100 \tamarb220 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat3 \clwWidth1700\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf1 \clpadt180 \clpadl160 \clpadb180 \clpadr160 \gaph\cellx2880
\clvertalt\clvertalbase \clcbpat3 \clwWidth1940\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf1 \clpadt180 \clpadl160 \clpadb180 \clpadr160 \gaph\cellx5760
\clvertalt\clvertalbase \clcbpat3 \clwWidth220\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf1 \clpadt180 \clpadl160 \clpadb180 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 assign\cell 
\pard\intbl\itap1\pardeftab720
\cf2 __unsafe_unretained\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \uc0\u26080 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamart100 \tamarb220 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat3 \clwWidth1700\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf1 \clpadt180 \clpadl160 \clpadb180 \clpadr160 \gaph\cellx2880
\clvertalt\clvertalbase \clcbpat3 \clwWidth1940\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf1 \clpadt180 \clpadl160 \clpadb180 \clpadr160 \gaph\cellx5760
\clvertalt\clvertalbase \clcbpat3 \clwWidth220\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf1 \clpadt180 \clpadl160 \clpadb180 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 retain\cell 
\pard\intbl\itap1\pardeftab720
\cf2 __strong\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \uc0\u26377 \cell \lastrow\row
\pard\pardeftab720\sa240

\f1\fs34 \cf0 \
http://www.cnblogs.com/andyque/archive/2011/08/03/2125728.html\
3.autorelease\
\pard\tx866\pardeftab866\pardirnatural

\f3\fs36 \cf4 \CocoaLigature0 NSAutoreleasePool\cf0  *pool = [[\cf4 NSAutoreleasePool\cf0  \cf4 alloc\cf0 ] \cf4 init\cf0 ];\
\cf4 YUN\cf0  * y = [[[\cf4 YUN\cf0  \cf4 alloc\cf0 ]\cf4 init\cf0 ]\cf4 autorelease\cf0 ];\
[pool \cf4 release\cf0 ];\

\f4 \'d4\'da\'b4\'cb
\f3 [\cf4 y\cf0  \cf4 retainCount\cf0 ]
\f4 \'ce\'aa
\f3 0
\f4 \'a3\'ac\'d2\'d1\'be\'ad\'b1\'bb\'ca\'cd\'b7\'c5\'b5\'f4\'a3\'ac\'ba\'f3\'c3\'e6\'d4\'d9\'b5\'f7\'d3\'c3\'cb\'fb\'bb\'e1\'b1\'c0\'c0\'a3\'a1\'a3\
\
autorelease \'ba\'cd release\'b5\'c4\'d7\'f7\'d3\'c3\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\'a3\'ac\'b6\'bc\'ca\'c7\'bd\'b2retaincount-1\'a3\'ac\'d6\'bb\'b2\'bb\'b9\'fdautorelease\'ca\'b5\'d4\'da
\f3 [pool \cf4 release\cf0 ]
\f4 \'b5\'c4\'ca\'b1\'ba\'f2\'d6\'b4\'d0\'d0\'a1\'a3\
\

\f1\fs34 \CocoaLigature1 \

\f3\fs36 \CocoaLigature0 [NSString stringWithFormat:]
\f4 \'d5\'e2\'c0\'e0\'ba\'af\'ca\'fd\'b7\'b5\'bb\'d8\'b5\'c4\'b6\'d4\'cf\'f3\'ca\'c7\'b2\'bb\'d0\'e8\'d2\'aa\'d4\'d9\'d7\'d4\'bc\'ba
\f3 release
\f4 \'b5\'c4\'a3\'ac\'cb\'fc\'d2\'d1\'be\'ad\'b1\'bb
\f3 autorelease
\f4 \'c1\'cb
\f3 , 
\f4 \'c8\'e7\'b9\'fb\'c4\'e3\'cf\'eb\'b0\'d1\'cb\'fc\'b5\'b1\'d2\'bb\'b8\'f6\'c8\'ab\'be\'d6\'b6\'d4\'cf\'f3\'ca\'b9\'d3\'c3\'a3\'ac\'c4\'c7\'b1\'d8\'d0\'eb\'d7\'d4\'bc\'ba\'d4\'d9
\f3 retain
\f4 \'a3\'ac
\f3  
\f4 \'ca\'cd\'b7\'c5\'ca\'b1\'d4\'d9
\f3 release
\f1\fs34 \CocoaLigature1 \
\pard\pardeftab720\sa240
\cf0 \
\
\
\
}