{\rtf1\ansi\ansicpg936\cocoartf1127
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww26700\viewh15100\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural

\f0\fs36 \cf0 \CocoaLigature0 \'d6\'a4\'ca\'e9\cf2 \'cf\'d6\'d4\'da\'b5\'d8\'d6\'b7\'a3\'ba
\f1 \
https://developer.apple.com/ios/my/certificates/index.action\
\

\f0 \'b0\'ef\'d6\'fa\'a3\'ba
\f1 \
http://iphone.tgbus.com/dev/iosdev/201205/20120523110841.shtml\
\
com.longmaster.ppclient\cf0 \
\

\f0 \'d6\'b1\'bd\'d3\'bd\'f8\'c8\'eb
\f1 Provisioning
\f0 \'cf\'c2\'d4\'d8\'bc\'b4\'bf\'c9PPClientProfile\'a1\'a3}