#数据库数据存放目录
dbpath=/home/database/mongodb/db

#数据库日志存放目录
logpath=/home/database/mongodb/logs/mongodb.log

#以追加的方式记录日志
logappend=true

#mongodb所绑定的ip地址
bind_ip = 127.0.0.1,192.168.1.189

#端口号 默认为27017
port=27017

#以后台方式运行进程
fork=true

#关闭http接口，默认关闭http端口访问
#nohttpinterface=true

#开启用户认证
#auth=true

#启用日志文件，默认启用
journal=true

#这个选项可以过滤掉一些无用的日志信息，若需要调试使用请设置为false
#quiet=true
