map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}
server {
    listen       80;
    server_name  localhost;
    error_page 497  https://$host$uri?$args; #让http请求重定向到https请求

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    
    location /zy/ {
        proxy_pass http://127.0.0.1:4040/zy/;
        proxy_set_header  Host              $http_host;
        proxy_set_header  X-Real-IP         $remote_addr;
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_read_timeout                  900;
        client_max_body_size                10m;
    }
    location /zyclient/ {
        proxy_pass http://127.0.0.1:4041/zyclient/;
        proxy_set_header  Host              $http_host;
        proxy_set_header  X-Real-IP         $remote_addr;
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_read_timeout                  900;
    }
}
