12306:fov[_qq_]#[_xing_]~[_tail_]
360:[_qq_]@qq.com#~[_tail_]
AppFog:[_qq_]@qq.com@~[_tail_]
baidu1:16685532480#[_xing_]~[_tail_]
baidu:sky[_qq_]#[_xing_]~[_tail_]
csdn:[_qq_]@qq.com#~[_tail_]
docker:fov[_qq_]#[_xing_]~[_tail3_]
github:fov[_qq_]#~[_tail_]
hbuilder:[_qq_]@qq.com:[_ming_]
ios:[_qq_]@qq.com#QQ123[_ming_]
laopoqq:[_phone_]qq
mongodb:[_qq_]@qq.com#[_xing_]_~[_tail_]
npm:fov[_qq_]#[_xing_]~[_tail3_]
npm发布:remobile#[_xing_]~[_tail3_]
oracle:[_qq_]@qq.com#Fang~[_tail3_]
oschina:[_qq_]@qq.com#[_xing_]~[_tail_]
qq:[_qq_]#Fang~[_tail_]
万维网:[_phone_]#[_xing_]~[_tail_]
京东1:[_phone_]#[_xing_]~[_tail_]
京东:[_qq_]@qq.com#[_xing_]~[_tail_]
公积金账号:方运江:005831849:~
小米:[_phone_]@[_xing_]~[_tail_]
工行:[_phone_]#FANG~[_tail_]#~
微信:[_phone_]@FANG~[_tail_]
搜狗:[_qq_]@qq.com#~[_tail_]
支付宝:[_phone_]#[_ming_]~@交易密码~[_tail_][_xing_]
新浪微博:[_qq_]@qq.com#[_xing_]~[_tail_]
方氏家族公共号:3472440093@qq.com#[_xing_]~[_tail_]
淘宝:[_phone_]#FANG_~[_tail_]
电话卡:(ICCID)8986-0316-1544-719G:(PUK)5963-7706
码云:[_qq_]@qq.com#FANG~[_tail3_]
社保编号:方运江:3002083797
老婆支付宝:15086161617#FANG~[_tail_]
航航QQ:3472440093#[_xing_]~[_tail_]
贵州交警/交管12123:522128198202256031@[_xing_]~[_tail_]&522730198709272529@[_xing_]~[_tail_]
贵阳交警违章查询:http://gz.122.gov.cn/@522128198202256031@[_xing_]~[_tail_]:522730198709272529@FANG_~[_tail_]
邮政EMS:1808519480#[_xing_]~[_tail3_]?
雅虎通:fov[_qq_]#hongjie123
~=基础6位
[_qq_]=我的qq号
[_tail_]=最后4位
[_tail3_]=最后3位
[_xing_]=姓
[_ming_]=全名
[_phone_]=电话
